{
  "name": "quintuapp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "JoanaBruguera",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "productName": "QuintuApp",
    "appId": "com.example.quintuapp",
    "win": {
      "target": "portable",
      "icon": "logo.ico"
    }
  }
}
